cors.origin=http://localhost
#cookie.same-site=None
#cookie.path=/asdfasas
#cookie.domain=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/psback?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bilirubina26
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true