spring.datasource.url=jdbc:mysql://localhost:3306/psback?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bilirubina26

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etestowy1001@gmail.com
spring.mail.password=Zenek123
spring.mail.properties.mail.smtp.starttls.enable=true



#server.error.whitelabel.enabled=false
#server.error.path=/error
