cors.origin=http://localhost
#cookie.same-site=None
#cookie.path=/
#cookie.domain=localhost

spring.datasource.url=jdbc:mysql://gunbook-mysql-do-user-7986372-0.b.db.ondigitalocean.com:25060/gunbook_db_main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=gunbook_backend_user
spring.datasource.password=AVNS_m48SQSMqeCDRxoLDTI3
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true