spring.profiles.active=@activatedProperties@

server.port=8443
server.ssl.key-password=password123
server.ssl.key-store-password=password123
server.ssl.key-store=src/main/resources/testkeystore3.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot

server.ssl.trust-store=src/main/resources/springboot3.p12
server.ssl.trust-store-password=password123
server.ssl.trust-store-type=pkcs12



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etestowy1001@gmail.com
spring.mail.password=Zenek123
spring.mail.properties.mail.smtp.starttls.enable=true


cors.origin=http://localhost
